<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> menu </title>
        
        <style>
            *{
                padding: 0px;
                margin: 0px;
                font-family: consolas, sans-serif;
                
            }
            body{
                background-image: linear-gradient(purple, rebeccapurple)
            }
            h1{
                text-align: center;
                color: white;
                padding-top: 50px;
               
            }
            ul{
                background-color: white;
                margin: auto;
                height: 400px;
                width: 200px;
                border: 4px solid purple;
                margin-top: 20px;
                margin-bottom: 300px;
                border-radius: 14px;
                
            }
            li{
                
                text-align: center;
                list-style: none;
                width: 200px;
                margin-top: 35px;
               
            }
            li a{
               text-decoration: none; 
                color: deeppink;  
                font-size: 30px;
            }
            
            li:hover{
                background-color: deeppink; 
            }
            li:hover a{
                color: antiquewhite;
}
        
        </style>
        
    </head>
    
    <body>
        <h1>MENU</h1>
        
        <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">sobre</a></li>
            <li><a href="#">serviço</a></li>
            <li><a href="#">portifolio</a></li>
            <li><a href="#">contatos</a></li>
        </ul>
        
    </body>
</html>