<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> rotation </title>

    <style>
        * {
            font-family: arial, sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(to bottom,  #85efd0, #cce0d4, #afeeee);
        }
        h1{
            text-align: center;
            color:  #2f4f4f;
            margin-top: 40px;
        }
        
        div{
            height: 130px;
            width: 130px;
            background-color: #2f4f4f;
            margin: auto;
            margin-top: 5px;
            margin-bottom: 5px;
            color: antiquewhite;
            text-align: center;
            border: 1px solid white;
            font-size: 25px;
            
            transition: transform 1s; 
        }
        
        
        
        div#d1:hover{
            transform: scale(2);
        }
        #d2:hover{
            transform: translate(100px);
        }
        
        #d3:hover{
            transform: rotate(180deg);
        }
        
        #d4:hover{
            transform: skewX(10deg);
        }

    </style>

</head>

<body>
    <header>
        <h1>Transform Function (2D):</h1>
    </header>

    <div id="d1">scale</div>
    <div id="d2">translate</div>
    <div id="d3">rotate</div>
    <div id="d4">skew</div>
    
    <footer>
     <p>fim</p>
    </footer>
</body>

</html>
